spring.main.lazy-initialization=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.main.banner-mode=off
server.port=8088
server.servlet.context-path=/vaccineconnect
#endpoints.sensitive=false
#endpoints.actuator.enabled=true

# create and drop tables and sequences, loads import_bkp
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.hibernate.ddl-auto = update
spring.activemq.broker-url=tcp://localhost:61630
spring.activemq.user=admin
spring.activemq.password=admin
#MS-SQL
#Kenya Db
spring.datasource.username=vaccineconnect
spring.datasource.password=vaccineconnect2023#4920
spring.datasource.url=jdbc:mysql://localhost:3306/vaccineconnect?autoReconnect=true&nullNamePatternMatchesAll=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging
logging.level.root=ERROR
logging.level.=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

